apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

//1111
    //UI
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta8"
    api "com.google.android.material:material:1.1.0"
    api "androidx.fragment:fragment-ktx:1.2.5"

    //    implementation 'androidx.palette:palette:1.0.0'

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    api "androidx.core:core-ktx:1.3.0"

    //Room db components
    api "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    api "androidx.room:room-ktx:2.2.5"
    api "androidx.room:room-rxjava2:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    //Lifecycle components
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.1.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //Navigation components
    api "android.arch.navigation:navigation-fragment-ktx:2.2.2"
    api "android.arch.navigation:navigation-ui-ktx:2.2.2"

    //Coroutines components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.0"

    //RxKotlin 2
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "androidx.security:security-crypto:1.1.0-alpha01"

    //secure
//    api ("androidx.security:security-crypto:1.0.0-rc01") {
//        //check if required next version
//        exclude group: "com.google.protobuf", module: "protobuf-javalite"
//    }

    //Stetho (Facebook debug tool)
    api "com.facebook.stetho:stetho:1.5.1"

    //DateUtil
    api 'org.apache.commons:commons-text:1.8'

    testImplementation 'junit:junit:4.13'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.2.4'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}