# CoreBaseExample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/sr/mls/com/corebaseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sr/mls/com/corebaseexample/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sr/mls/com/corebaseexample/: ExampleUnitTest.kt
corebase/: build.gradle  consumer-rules.pro  proguard-rules.pro
corebase/src/androidTest/java/sr/mls/com/corebase/: ExampleInstrumentedTest.kt
corebase/src/main/: AndroidManifest.xml
corebase/src/main/java/sr/mls/com/corebase/: CoreApplication.kt  KotlinTest.kt
corebase/src/main/java/sr/mls/com/corebase/Utils/: AppCommonUtil.kt  ConcurrencyUtil.java  ConnectivityUtil.kt  DateExtensions.kt  DateUtils.java  DimensUtil.java  Event.kt  Extensions.kt  FileUtils.java  SystemUtil.kt  VectorDrawableUtils.kt
corebase/src/main/java/sr/mls/com/corebase/extensions/: AppExtension.kt
corebase/src/main/java/sr/mls/com/corebase/sphelper/: EncryptedSpOpener.kt
corebase/src/main/java/sr/mls/com/corebase/tempdb/: AppTemporaryDatabase.kt
corebase/src/main/java/sr/mls/com/corebase/ui/: CustomSizeBottomSheetFragment.kt
corebase/src/test/java/sr/mls/com/corebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
